{
  "name": "listsignal-video",
  "version": "1.0.0",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts ListSignalExplainer out/listsignal-explainer.mp4",
    "preview": "remotion preview src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.441",
    "@remotion/google-fonts": "4.0.441",
    "@remotion/media": "4.0.441",
    "@remotion/transitions": "^4.0.441",
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.441",
    "typescript": "^6.0.2"
  }
}
